# Identidade do usuário (use `id` para descobrir)
PUID=1000
PGID=1000

# Fuso horário
TZ=America/Sao_Paulo

# Porta HTTPS do Nextcloud
PORT=8443

# Banco de Dados
MYSQL_ROOT_PASSWORD=your_root_password
DATABASE_PASSWORD=your_db_password

# Redis
REDIS_PASSWORD=redis_super_secret_password
